spring-graphql-test/src/test/resources/graphql/webmvc/springio/schema.graphqls

type Query {
    project(slug: ID!): Project
    artifactRepositories : [ArtifactRepository]
    artifactRepository(id : ID!) : ArtifactRepository
}

type ArtifactRepository {
    id: ID!
    name: String!
    url: String!
    snapshotsEnabled: Boolean
}

type Project {
    slug: ID!
    name: String!
    repositoryUrl: String!
    status: ProjectStatus!
    releases: [Release]
}

type Release {
    version: String!
    status: ReleaseStatus!
    current: Boolean
}

enum ProjectStatus {
    ACTIVE
    COMMUNITY
    INCUBATING
    ATTIC
}

enum ReleaseStatus {
    GENERAL_AVAILABILITY
    MILESTONE
    SNAPSHOT
}